# MongoDB Connection String
MONGO_URI=mongodb+srv://lyquochao84:Kevin0609@cluster.ipzbm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster

# JWT Secret
JWT_SECRET=a26cc543eed1eb90818166de39211eb08aaad4334914afe9de53fb88c4d0cbde